
@book{nelogica2023,
	title = {NELOGICA},
	year = {2023},
	date = {2023},
	url = {https://www.nelogica.com.br/produtos/profit-pro}
}

@misc{covid192023,
	title = {COVID19 API},
	year = {2023},
	date = {2023},
	url = {http://covid19api.com},
	langid = {en}
}

@misc{r:ther2023,
	title = {R: The R Project for Statistical Computing},
	year = {2023},
	date = {2023},
	url = {https://www.r-project.org/}
}

@book{peterson2020,
	title = {PerformanceAnalytics: Econometric Tools for Performance and Risk Analysis},
	author = {Peterson, Brian G. and Carl, Peter and Boudt, Kris and Bennett, Ross and Ulrich, Joshua and Zivot, Eric and Cornilly, Dries and Hung, Eric and Lestel, Matthieu and Balkissoon, Kyle and Wuertz, Diethelm and Christidis, Anthony Alexander and Martin, R. Douglas and Zhou, {Zeheng 'Zenith'} and Shea, Justin M.},
	year = {2020},
	month = {02},
	date = {2020-02-06},
	url = {https://CRAN.R-project.org/package=PerformanceAnalytics}
}

@article{peng1994,
	title = {Mosaic organization of DNA nucleotides},
	author = {Peng, C.-K. and Buldyrev, S. V. and Havlin, S. and Simons, M. and Stanley, H. E. and Goldberger, A. L.},
	year = {1994},
	month = {02},
	date = {1994-02-01},
	journal = {Physical Review E},
	pages = {1685--1689},
	volume = {49},
	number = {2},
	doi = {10.1103/PhysRevE.49.1685},
	url = {https://link.aps.org/doi/10.1103/PhysRevE.49.1685},
	langid = {en}
}

@article{podobnik2008,
	title = {Detrended Cross-Correlation Analysis: A New Method for Analyzing Two Non-stationary Time Series},
	author = {Podobnik, Boris and Stanley, H. Eugene},
	year = {2008},
	month = {02},
	date = {2008-02-27},
	journal = {Physical Review Letters},
	pages = {084102},
	volume = {100},
	number = {8},
	doi = {10.1103/PhysRevLett.100.084102},
	url = {http://arxiv.org/abs/0709.0281},
	note = {arXiv:0709.0281 [cond-mat, q-fin]},
	langid = {en}
}

@article{wickham2019,
	title = {Welcome to the Tidyverse},
	author = {Wickham, Hadley and Averick, Mara and Bryan, Jennifer and Chang, Winston and McGowan, {Lucy D'Agostino} and {François}, Romain and Grolemund, Garrett and Hayes, Alex and Henry, Lionel and Hester, Jim and Kuhn, Max and Pedersen, Thomas Lin and Miller, Evan and Bache, Stephan Milton and {Müller}, Kirill and Ooms, Jeroen and Robinson, David and Seidel, Dana Paige and Spinu, Vitalie and Takahashi, Kohske and Vaughan, Davis and Wilke, Claus and Woo, Kara and Yutani, Hiroaki},
	year = {2019},
	month = {11},
	date = {2019-11-21},
	journal = {Journal of Open Source Software},
	pages = {1686},
	volume = {4},
	number = {43},
	doi = {10.21105/joss.01686},
	url = {https://joss.theoj.org/papers/10.21105/joss.01686},
	langid = {en}
}

@book{wickham2023,
	title = {httr: Tools for Working with URLs and HTTP},
	author = {Wickham, Hadley and Posit,  and PBC, },
	year = {2023},
	month = {02},
	date = {2023-02-24},
	url = {https://CRAN.R-project.org/package=httr}
}

@book{oomsaut2022,
	title = {jsonlite: A Simple and Robust JSON Parser and Generator for R},
	author = {{Ooms  [aut}, Jeroen and cre,  and Lang, Duncan Temple and {libyajl)}, {Lloyd Hilaiel (author of bundled}},
	year = {2022},
	month = {12},
	date = {2022-12-06},
	url = {https://CRAN.R-project.org/package=jsonlite}
}

@book{dancho2023,
	title = {timetk: A Tool Kit for Working with Time Series},
	author = {Dancho, Matt and Vaughan, Davis},
	year = {2023},
	month = {03},
	date = {2023-03-30},
	url = {https://CRAN.R-project.org/package=timetk}
}

@book{becker2021,
	title = {rio: A Swiss-Army Knife for Data I/O},
	author = {Becker, Jason and Chan, Chung-hong and Chan, Geoffrey CH and Leeper, Thomas J. and Gandrud, Christopher and MacDonald, Andrew and Zahn, Ista and Stadlmann, Stanislaus and Williamson, Ruaridh and Kennedy, Patrick and Price, Ryan and Davis, Trevor L. and Day, Nathan and Denney, Bill and Bokov, Alex},
	year = {2021},
	month = {11},
	date = {2021-11-22},
	url = {https://CRAN.R-project.org/package=rio}
}

@misc{quantmod,
	title = {quantmod: Quantitative Financial Modelling Framework},
	url = {https://www.quantmod.com/}
}

@book{ryan2020,
	title = {xts: eXtensible Time Series},
	author = {Ryan, Jeffrey A. and Ulrich, Joshua M. and Bennett, Ross and Joy, Corwin},
	year = {2020},
	month = {09},
	date = {2020-09-09},
	url = {https://CRAN.R-project.org/package=xts}
}

@book{mesquita2020,
	title = {DFA: Detrended Fluctuation Analysis},
	author = {Mesquita, Victor Barreto and Rodrigues, Paulo Canas and Filho, Florencio Mendes Oliveira},
	year = {2020},
	month = {10},
	date = {2020-10-26},
	url = {https://CRAN.R-project.org/package=DFA}
}

@book{prass2020,
	title = {DCCA: Detrended Fluctuation and Detrended Cross-Correlation Analysis},
	author = {Prass, Taiane Schaedler and Pumi, Guilherme},
	year = {2020},
	month = {01},
	date = {2020-01-01},
	url = {https://CRAN.R-project.org/package=DCCA}
}

@article{zebende2011,
	title = {DCCA cross-correlation coefficient: Quantifying level of cross-correlation},
	author = {Zebende, G.F.},
	year = {2011},
	month = {02},
	date = {2011-02},
	journal = {Physica A: Statistical Mechanics and its Applications},
	pages = {614--618},
	volume = {390},
	number = {4},
	doi = {10.1016/j.physa.2010.10.022},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0378437110008800},
	langid = {en}
}

@article{yokoyama2014,
	title = {OS FUNDOS DE INVESTIMENTO IMOBILIÁRIO LISTADOS EM BOLSA E AS VARIÁVEIS QUE INFLUENCIAM SEUS RETORNOS.},
	author = {Yokoyama, Karen Yukari},
	year = {2014},
	date = {2014},
	langid = {pt}
}

@article{ivantesdias2021,
	title = {Análise do desempenho dos Fundos Imobiliários no Brasil de 2017 a pandemia Covid-19},
	author = {Ivantes Dias, Eric and {Carlos Magalhães Da Silva}, Antonio},
	year = {2021},
	month = {09},
	date = {2021-09-03},
	journal = {Revista Vianna Sapiens},
	pages = {22},
	volume = {12},
	number = {2},
	doi = {10.31994/rvs.v12i2.813},
	url = {https://viannasapiens.emnuvens.com.br/revista/article/view/813},
	langid = {pt}
}

@article{netto,
	title = {Sensibilidade dos Fundos Imobiliários à taxa de juros e à inflação},
	author = {Netto, Adalmiro},
	journal = {São Paulo},
	langid = {pt}
}

@article{oliveira2020,
	title = {VARIÁVEIS QUE EXPLICAM O RETORNO DOS FUNDOS IMOBILIÁRIOS BRASILEIROS},
	author = {Oliveira, {Janaína Morais De} and Milani, Bruno},
	year = {2020},
	month = {03},
	date = {2020-03-04},
	journal = {Revista Visão: Gestão Organizacional},
	pages = {17--33},
	volume = {9},
	number = {1},
	doi = {10.33362/visao.v9i1.2051},
	url = {https://periodicos.uniarp.edu.br/index.php/visao/article/view/2051},
	langid = {pt}
}

@article{costa2022,
	title = {The Brazilian financial market reaction to COVID-19: A wavelet analysis},
	author = {Costa, Antonio and da Silva, Cristiano and Matos, Paulo},
	year = {2022},
	month = {11},
	date = {2022-11},
	journal = {International Review of Economics & Finance},
	pages = {13--29},
	volume = {82},
	doi = {10.1016/j.iref.2022.05.010},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9164961/},
	note = {PMID: null
PMCID: PMC9164961}
}

@article{dasilva2015,
	title = {Quantifying cross-correlation between Ibovespa and Brazilian blue-chips: The DCCA approach},
	author = {Da Silva, Marcus Fernandes and {Leão Pereira}, {Éder Johnson De Area} and Da Silva Filho, Aloisio Machado and Nunes De Castro, Arleys Pereira and Miranda, {José Garcia Vivas} and Zebende, Gilney Figueira},
	year = {2015},
	month = {04},
	date = {2015-04},
	journal = {Physica A: Statistical Mechanics and its Applications},
	pages = {124--129},
	volume = {424},
	doi = {10.1016/j.physa.2015.01.002},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0378437115000047},
	langid = {en}
}

@book{prass2020a,
	title = {DCCA: Detrended Fluctuation and Detrended Cross-Correlation Analysis},
	author = {Prass, Taiane Schaedler and Pumi, Guilherme},
	year = {2020},
	month = {01},
	date = {2020-01-01},
	url = {https://cran.r-project.org/web/packages/DCCA/index.html}
}

@misc{r:ther2023a,
	title = {R: The R Project for Statistical Computing},
	year = {2023},
	date = {2023},
	url = {https://www.r-project.org/}
}

@article{pessoa2021,
	title = {Correlações em séries temporais de preços de frango, soja e milho},
	author = {Pessoa, Ruben Vivaldi Silva and Barreto, Ikaro Daniel De Carvalho and {Araújo}, Lidiane Da Silva and Moreira, Guilherme Rocha and Stosic, Tatijana and Stosic, Borko},
	year = {2021},
	month = {04},
	date = {2021-04-06},
	journal = {Research, Society and Development},
	pages = {e20610414019},
	volume = {10},
	number = {4},
	doi = {10.33448/rsd-v10i4.14019},
	url = {https://rsdjournal.org/index.php/rsd/article/view/14019},
	langid = {pt}
}

@article{fama1970,
	title = {Efficient Capital Markets: A Review of Theory and Empirical Work},
	author = {Fama, Eugene F.},
	year = {1970},
	month = {05},
	date = {1970-05},
	journal = {The Journal of Finance},
	pages = {383},
	volume = {25},
	number = {2},
	doi = {10.2307/2325486},
	url = {https://www.jstor.org/stable/2325486?origin=crossref}
}

@book{ryan2023,
	title = {quantmod: Quantitative Financial Modelling Framework},
	author = {Ryan, Jeffrey A. and Ulrich, Joshua M. and Smith, Ethan B. and Thielen, Wouter and Teetor, Paul and Bronder, Steve},
	year = {2023},
	month = {04},
	date = {2023-04-07},
	url = {https://cran.r-project.org/web/packages/quantmod/index.html}
}

@misc{r:ther2023b,
	title = {R: The R Project for Statistical Computing},
	year = {2023},
	date = {2023},
	url = {https://www.r-project.org/}
}

@misc{r:ther2023c,
	title = {R: The R Project for Statistical Computing},
	year = {2023},
	date = {2023},
	url = {https://www.r-project.org/}
}

@book{nelógica2023,
	title = {ProfitPro},
	author = {{Nelógica}, },
	year = {2023},
	date = {2023},
	url = {https://www.nelogica.com.br/produtos/profit-pro}
}

@article{netto2019,
	title = {Sensibilidade dos Fundos Imobiliários à taxa de juros e à inflação},
	author = {Netto, Adalmiro},
	year = {2019},
	date = {2019},
	journal = {São Paulo},
	langid = {pt}
}

@article{yokoyama2014a,
	title = {Os Fundos De Investimento Imobiliário Listados Em Bolsa E As Variáveis Que Influenciam Seus Retornos.},
	author = {Yokoyama, Karen Yukari},
	year = {2014},
	date = {2014},
	langid = {pt}
}

@article{oliveira2020a,
	title = {VARIÁVEIS QUE EXPLICAM O RETORNO DOS FUNDOS IMOBILIÁRIOS BRASILEIROS},
	author = {Oliveira, {Janaína Morais De} and Milani, Bruno},
	year = {2020},
	month = {03},
	date = {2020-03-04},
	journal = {Revista Visão: Gestão Organizacional},
	pages = {17--33},
	volume = {9},
	number = {1},
	doi = {10.33362/visao.v9i1.2051},
	url = {https://periodicos.uniarp.edu.br/index.php/visao/article/view/2051},
	langid = {pt}
}

@misc{Fractal2023,
  title      = {{{fractalRegression}}: {{Performs Fractal Analysis}} and {{Fractal Regression}}},
  shorttitle = {{{fractalRegression}}},
  author     = {Likens, Aaron and Wiltshire, Travis},
  year       = {2023},
  month      = aug,
  urldate    = {2023-10-16},
  abstract   = {Various functions for performing fractal and multifractal analysis including performing fractal regression. Please refer to Peng and colleagues (1994) {$<$}doi:10.1103/physreve.49.1685{$>$}, Kantelhardt and colleagues (2002){$<$}doi:10.1016/S0378-4371(02)01383-3{$>$}, and Likens and colleagues (2019) {$<$}doi:10.1016/j.physa.2019.121580{$>$}.},
  copyright  = {GPL ({$\geq$} 3)}
}